{
  "name": "golos-v-trubke",
  "version": "1.0.0",
  "description": "Интерактивная веб-новелла и тренажер для проверки бдительности пользователей при получении звонков от телефонных мошенников.",
  "main": "main.html",
  "scripts": {
    "start": "http-server -o -c-1"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "authors": [
    "Зайцев Максим",
    "Супрун Ярослав",
    "Петровский Антон"
  ],
  "license": "MIT"
}
